# codeal

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prototypefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managerclasses/: CodealTeam.kt
app/src/main/java/com/example/prototypefirebase/: AddTaskActivity.kt  BoardActivity.kt  DatabaseActivity.kt  MainActivity.kt  OnTaskClickListener.kt  SignInActivity.kt  Task.kt  TaskActivity.kt  TaskAdapter.kt  TaskDetail.kt  TaskViewHolder.kt  ViewTaskDetailActivity.kt
app/src/main/java/com/example/prototypefirebase/codeal/: CodealComment.kt  CodealEmotion.kt  CodealEntity.kt  CodealTask.kt  CodealTeam.kt  CodealUser.kt  Likeable.kt
app/src/main/java/com/example/prototypefirebase/codeal/factories/: CodealEntityCachingFactory.kt  CodealEntityFactory.kt  CodealFactories.kt  CodealUserFactory.kt
app/src/main/java/com/example/prototypefirebase/codeal/suppliers/: CodealEntityCachingSupplier.kt  CodealEntitySupplier.kt  CodealSuppliers.kt
app/src/main/java/com/example/prototypefirebase/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/prototypefirebase/ui/feed/: FeedFragment.kt  FeedTasksAdapter.kt  FeedTasksViewHolder.kt  FeedViewModel.kt
app/src/main/java/com/example/prototypefirebase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/prototypefirebase/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/prototypefirebase/ui/teams/: CreateTeam.kt  CreateTeamActivity.kt  Model.kt  OnTeamClickListener.kt  TeamAdapter.kt  TeamDetail.kt  TeamViewHolder.kt  TeamsFragment.kt  TeamsViewModel.kt  ViewTeamDetailActivity.kt
app/src/main/java/com/example/prototypefirebase/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/utils/recyclers/: FeedAdapter.kt
app/src/main/java/com/example/utils/recyclers/comments/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/example/utils/recyclers/lists/: ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/example/utils/recyclers/tasks/: OnTaskClickListener.kt  TaskAdapter.kt  TaskViewHolder.kt  TasksRecyclerView.kt
app/src/main/java/com/example/utils/recyclers/teammembers/: TeamMemberAdapter.kt  TeamMemberViewHolder.kt
app/src/main/java/com/example/utils/recyclers/teams/: OnTeamClickListener.kt  TeamAdapter.kt  TeamViewHolder.kt
app/src/main/res/drawable/: borders_team.xml  comment_bg.xml  deadline_task_item.xml  edittext_bg.xml  ic_outline_mode_comment_24.xml  ic_teams_black_24dp.xml  ic_user_black_24dp.xml  like_normal.xml  like_pressed.xml  pop_up_corners.xml  round_button.xml  rounded_button.xml  statistics.xml  statistics2.xml  tab_color.xml
app/src/main/res/drawable-v24/: like_button.xml  rounded_bg.xml
app/src/main/res/layout/: activity_board.xml  activity_create_task.xml  activity_create_team.xml  activity_database.xml  activity_main.xml  activity_signin.xml  activity_task.xml  activity_task_detail.xml  activity_team_detail.xml  comment_item.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_notifications.xml  fragment_teams.xml  fragment_userprofile.xml  fragment_userprofile_edit.xml  layout_list_item.xml  layout_team_member_view.xml  list_item_view.xml  list_list_item.xml  list_team_view.xml  popup_create_team.xml  team_row.xml  team_users_item.xml
app/src/main/res/layout-v23/: activity_team_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/managerclasses/: CodealTeamTest.kt
app/src/test/java/com/example/prototypefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
