<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.teams.ViewTeamDetailActivity">

    <EditText
        android:id="@+id/edit_team_name"
        android:layout_width="369dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:maxLength="20"
        android:text="TEAM"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_team_desc"
        android:layout_width="361dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular "
        android:minLines="3"
        android:text="Short description:"
        android:textColor="@color/colorText"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_team_name" />

    <TextView
        android:id="@+id/edit_team_members_title"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="MEMBERS"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_team_desc" />

    <RelativeLayout

        android:id="@+id/person_adding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_team_members_title">

        <EditText
            android:id="@+id/edit_team_member_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart='true'
            android:layout_toStartOf="@id/add_person_to_team_button"
            android:textColorHint="@color/colorText"
            android:textColor="@color/colorText"
            android:hint="Enter the user's mail"/>

        <Button
            android:id="@+id/add_person_to_team_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd='true'
            android:layout_marginEnd="2dp"
            android:background="@color/fui_transparent"
            android:elevation="8dp"
            android:stateListAnimator="@anim/fragment_fade_enter"
            android:foreground="@drawable/add"
            android:translationZ="4dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/edit_team_update_button"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:background="@color/fui_transparent"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:stateListAnimator="@anim/fragment_fade_enter"
        android:text="SAVE"
        android:textColor="@color/colorText"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_team_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edit_team_to_tasks"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center|bottom"
        android:stateListAnimator="@anim/fragment_fade_enter"
        android:text="Board"
        android:textColor="@color/colorText"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_members_recycler_view" />

    <Button
        android:id="@+id/leave_team_button"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:background="@color/fui_transparent"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:stateListAnimator="@anim/fragment_fade_enter"
        android:text="Leave"
        android:textColor="@color/colorText"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_team_name"
        app:layout_constraintEnd_toStartOf="@+id/edit_team_update_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_adding_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>