<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetail">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Details"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <EditText android:id="@+id/Name_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/task_title"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Enter the name of task"
        android:layout_margin="10dp"
        android:autofillHints="" />
    <EditText android:id="@+id/Text_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/Name_task"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Enter the task"
        android:layout_margin="10dp"
        android:autofillHints="" />
    <Button android:id="@+id/updateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="UPDATE"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button android:id="@+id/deleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/updateTask"
        android:text="DELETE"
        android:layout_marginLeft="180dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>