<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ViewTaskDetailActivity">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="Task Details"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Name_task"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_italic"
        android:hint="Enter the name of task"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />

    <EditText
        android:id="@+id/Text_task"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_italic"
        android:hint="Enter the task"
        android:inputType="textMultiLine"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_task" />

    <Button
        android:id="@+id/updateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/poppins_semibold"
        android:text="UPDATE"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/poppins_semibold"
        android:text="DELETE"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toEndOf="@+id/updateTask" />


</androidx.constraintlayout.widget.ConstraintLayout>