<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="262dp"
                    android:layout_height="57dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Comment content"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/comment_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Comment owner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:text="Date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/comment_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/comment_like_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/comment_like_button"
                    app:layout_constraintHorizontal_bias="0.94"
                    app:layout_constraintStart_toEndOf="@+id/comment_liked_info"
                    app:layout_constraintTop_toTopOf="@+id/comment_content"
                    app:layout_constraintVertical_bias="0.99" />

                <Button
                    android:id="@+id/comment_like_button"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heart_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/comment_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.128" />

                <TextView
                    android:id="@+id/comment_liked_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="104dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/comment_like_button"
                    app:layout_constraintTop_toTopOf="@+id/comment_content"
                    app:layout_constraintVertical_bias="0.921" />

                <ImageView
                    android:id="@+id/comment_user_avatar"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    app:layout_constraintBottom_toTopOf="@+id/comment_date"
                    app:layout_constraintEnd_toStartOf="@+id/comment_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment_owner"
                    app:srcCompat="@drawable/avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>