<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.userprofile.UserProfileFragment">

    <Button
        android:id="@+id/button_log_out"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:foreground="@drawable/common_full_open_on_phone"
        android:gravity="center|bottom"
        android:stateListAnimator="@anim/fragment_fade_enter"
        android:textColor="@color/colorText"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorBackground"
        android:src="@drawable/avatar"
        android:visibility="visible"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_bio_tag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Your bio"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_status_tag" />

    <TextView
        android:id="@+id/user_status_tag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Your status"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_tag" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="176dp"
        android:layout_height="23dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/comment_bg"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toEndOf="@+id/user_name_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_status"
        android:layout_width="176dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/comment_bg"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/user_status_tag"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/user_bio"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/comment_bg"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toEndOf="@+id/user_bio_tag"
        app:layout_constraintTop_toBottomOf="@+id/user_status" />

    <TextView
        android:id="@+id/user_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="User name"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center|bottom"
        android:stateListAnimator="@anim/fragment_fade_enter"
        android:text="save"
        android:textColor="@color/colorText"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bio"
        app:layout_constraintVertical_bias="0.418" />

    <!--</RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>