<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/task_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <TextView
        android:id="@+id/comment_count"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/task_name"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-48dp"
        android:background="@drawable/ic_outline_mode_comment_24"
        android:fontFamily="@font/poppins_semibold_italic"
        android:gravity="center"
        android:textColor="@color/colorAccentDark"
        android:textSize="14dp" />

        <TextView
        android:id="@+id/task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/poppins_italic"
        android:textColor="@color/colorAccentDark"
        android:textSize="12dp" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/cabin_semibold"
                android:textColor="@color/colorAccentDark"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/task_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="17dp"
                android:background="@drawable/like_button"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_count"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.118" />

            <TextView
                android:id="@+id/task_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorBackground"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/task_like_button"
                app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>