<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/team_member_name"
                    android:layout_width="185dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="UserName"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/team_member_status"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|left"
                    android:maxWidth="300dp"
                    android:text="Status"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.283"
                    app:layout_constraintStart_toEndOf="@+id/team_member_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/mail"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_italic"
                    android:gravity="start|top"
                    android:maxWidth="300dp"
                    android:text="User's email"
                    android:textColor="#606060"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/team_member_name"
                    app:layout_constraintTop_toBottomOf="@+id/team_member_name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/team_member_avatar"
                    android:layout_width="47dp"
                    android:layout_height="49dp"
                    android:background="@color/fui_transparent"
                    android:src="@drawable/avatar"
                    android:visibility="visible"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="3dp"
                    app:layout_constraintEnd_toStartOf="@+id/team_member_name"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>