<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#789DC9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borders_team"
        android:padding="10dp">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Name"
            android:textColor="@color/colorBackground"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/team_short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_name"
            android:fontFamily="@font/poppins_medium_italic"
            android:paddingTop="3dp"
            android:text="Short description..."
            android:textColor="@color/colorAccentDark" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
